#!/bin/sh
# postinst script for firewalld
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
        update-alternatives --install /usr/share/polkit-1/actions/org.fedoraproject.FirewallD1.policy \
            org.fedoraproject.FirewallD1.policy \
            /usr/share/polkit-1/actions/org.fedoraproject.FirewallD1.server.policy.choice 20
        update-alternatives --install /usr/share/polkit-1/actions/org.fedoraproject.FirewallD1.policy \
            org.fedoraproject.FirewallD1.policy \
            /usr/share/polkit-1/actions/org.fedoraproject.FirewallD1.desktop.policy.choice 10

        if dpkg --compare-versions "$2" lt-nl "0.8.3-1"; then
            update-rc.d firewalld remove || true
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
